<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/product_item_background"
    android:layout_margin="2dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JQ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jamón y Queso"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edtCantidad"
        android:inputType="number"
        android:hint="0"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="8dp"/>

</LinearLayout>
